<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Óctopus Chat </title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
 
  
    <link rel="apple-touch-icon" href="../../public/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../public/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../public/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../public/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../public/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../public/css/pages/app-chat.css">
    <!-- END: Page Level CSS-->
  
  </head>
  <!-- END: Head-->
  <body>

    <!-- BEGIN: Header-->
    <!-- END: Header-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="col s12">
          <div class="container" >
            <div class="chat-application">
  <div class="app-chat " >
    <div class="content-area content-right">
      <div class="app-wrapper" >
        <div class="card card card-default scrollspy border-radius-6 fixed-width"  >
          <div class="card-content chat-content p-0"  >
            <!-- Sidebar Area -->
            <div class="sidebar-left sidebar-fixed animate fadeUp animation-fast" >
              <div class="sidebar animate fadeUp">
                <div class="sidebar-content">
                  <div id="sidebar-list" class="sidebar-menu chat-sidebar list-group position-relative">
                    <div class="sidebar-list-padding app-sidebar sidenav" id="chat-sidenav" >
                      <!-- Sidebar Header -->
                      <div class="sidebar-header"  style="padding-bottom:32px;">
                        <div class="row valign-wrapper">
                          <div class="col s2 media-image pr-0">
                            <img src="../../public/images/user/12.jpg" alt="" class="circle z-depth-2 responsive-img">
                          </div>
                          <div class="col s10">
                            <p class="m-0 blue-grey-text text-darken-4 font-weight-700">Usuario Logado</p>
                            <p class="m-0 info-text">Uma frase dele</p>
                          </div>
                        </div>
                        <span class="option-icon">
                          <i class="material-icons">more_vert</i>
                        </span>
                      </div>
                      <!--/ Sidebar Header -->

                      <!-- Sidebar Search -->
                      <div class="sidebar-search animate fadeUp">
                        <div class="search-area">
                          <i class="material-icons mr-2 search-icon">search</i>
                          <input type="text" placeholder="Search Chat" class="app-filter" id="chat_filter">
                        </div>
                        <div class="add-user">
                          <a href="#">
                            <i class="material-icons mr-2 add-user-icon">person_add</i>
                          </a>
                        </div>
                      </div>
                      <!--/ Sidebar Search -->
                      <!-- Sidebar lista de contatos -->
                      <div class="sidebar-content sidebar-chat" style="padding-bottom:300px;">
                        <div class="chat-list" id="contatos" >
                        </div>
                      </div>
                      <!--/ Sidebar lista de contatos -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Sidebar Area -->
            <!-- Content Area -->
            <div class="chat-content-area animate fadeUp" > 
              <!-- Chat header -->
              <div class="chat-header">
                <div class="row valign-wrapper">
                  <div class="col media-image online pr-0">
                    <img src="../../public/images/user/5.jpg" alt="" class="circle z-depth-2 responsive-img">
                  </div>
                  <div class="col">
                    <p class="m-0 blue-grey-text text-darken-4 font-weight-700">Jony Alan</p>
                    <p class="m-0 chat-text truncate">Algumas pessoas nunca enlouquecem...</p>
                  </div>
                </div>
                <span class="option-icon">
                  <span class="favorite">
                    <i class="material-icons">star_outline</i>
                  </span>
                  <i class="material-icons">delete</i>
                  <i class="material-icons">more_vert</i>
                </span>
              </div>
              <!--/ Chat header -->
              <!-- Chat content area -->
              <div class="chat-area" >
                <div class="chats" id="chats" >
                  <div class="chats">
                    <div class="chat chat-right">
                      <div class="chat-body">
                        <div class="chat-text">
                          <p>Thanks, from ThemeForest.</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat">
                      <div class="chat-body">
                        <div class="chat-text">
                          <p>I will purchase it for sure.</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat">
                        <div class="chat-body">
                           <div class="chat-text">
                              <p>Thanks.</p>
                           </div>
                        </div>
                    </div>
                    <div class="chat chat-right">
                      <div class="chat-body">
                        <div class="chat-text">
                          <p>Great, Feel free to get in touch on</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Chat content area -->

              <!-- Chat footer <-->
              <div class="chat-footer">
                <form onsubmit="enter_chat();" action="javascript:void(0);" class="chat-input">
                  <input type="text" name="message" placeholder="Type message here.." class="message">
                  <a class="btn waves-effect waves-light send" onclick="enter_chat();">Enviar</a>
                </form>
              </div>
              <!--/ Chat footer -->
            </div>
            <!--/ Content Area -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Page Main-->
    <!-- BEGIN VENDOR JS-->
    <script src="../../public/js/vendors.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="../../public/js/plugins.js" type="text/javascript"></script>
    <script src="../../public/js/custom/custom-script.js" type="text/javascript"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../public/js/scripts/app-chat.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>
<script>

  Swal.fire({
      position: 'top-end',
      type: 'success',
      title: 'Your work has been saved',
      showConfirmButton: false,
      timer: 1500
    })
  //  Swal.fire({
  //   title: 'Error!',
  //   text: 'Do you want to continue',
  //     input: 'file',
  //     inputAttributes: {
  //       name: "upload[]",
  //       id: "fileToUpload",
  //       multiple: "multiple"
  //     },
  //     showCloseButton: true,
  //     showCancelButton: true
  //   }).then(function () {
  //     var formData = new FormData();
  //     formData.append('fileToUpload', $('#fileToUpload')[0]);
  //     $.ajax({ type: "POST", url: "C:\projetos\chat-node-master\public\images\avatar", data: formData, processData: false, cheaders: { "Content-Type": "multipart/form-data" }, async: false });
  //   })

   var socket = io('http://localhost:3000');

  //  Parte responsavel pelo chat
   function renderMessage(message) {
     console.log(message);

     if(message.author == "Rebeca")
      $('#chats').append('<div class="chat chat-right">' + '<div class="chat-body">' +'<div class="chat-text">' + "<p>" + message.message + "</p>" + "</div>" + "</div>" + "</div>");
     else{
      $('#chats').append('<div class="chat ">' + '<div class="chat-body">' + '<div class="chat-text">' + "<p>" + message.message + "</p>" + "</div>" + "</div>" + "</div>");
     }
      $(".chat-area").scrollTop($(".chat-area > .chats").height());
   }
   var contatos = [{
      "nome": "jony Alan",
      "ultMsgn": "Salve Mano",
      "hora": "18:30 pm",
      "estrela": "N",
      "urgent": "N",
      "foto": "5.jpg"
    },
    {
      "nome": "Leandro Mello",
      "ultMsgn": "Eai segue os dados",
      "hora": "18:30 pm",
      "estrela": "N",
      "urgent": "N",
      "foto": "8.jpg"
    },
    {
      "nome": "Rebeca Massoni",
      "ultMsgn": "cade voçê",
      "hora": "21:30 pm",
      "estrela": "N",
      "urgent": "N",
      "foto": "9.jpg"
    },
    ]

   for(contato of contatos){
        $('#contatos').append('<div class="chat-user animate fadeUp delay-2 active">'+'<div class="user-section">'+'<div class="row valign-wrapper">'+'<div class="col s2 media-image online pr-0">'+'<img src="../../public/images/user/'+ contato.foto +'" alt="" class="circle z-depth-2 responsive-img">'+' </div>' + '<div class="col s10">'+'<p class="m-0 blue-grey-text text-darken-4 font-weight-700">' +contato.nome + '</p>'+'<p class="m-0 info-text">'+ contato.ultMsgn+'</p>'+'</div>'+'</div>'+'</div>'+'<div class="info-section">'+'<div class="star-timing">'+'<div class="time">'+'<span>'+ contato.hora+'</span>'+'</div>'+'</div>'+'</div>'+'</div>');  
   }

   socket.on('previousMessages', function (messages) {
      for (message of messages) {
         renderMessage(message);
      }
   });

   socket.on('receivedMessage', function (message) {
      renderMessage(message);
   });

   // Adiciona mensagem ao chat
   function enter_chat(source) {
      var message = $(".message").val();
      var author = "Rebeca"
      if (author.length && message.length) {
         var messageObject = {
            author: author,
            message: message,
         };
         renderMessage(messageObject);
         socket.emit('sendMessage', messageObject);
         $(".message").val("");
      }
   }
</script>
<style>
   body{
      background: rgb(201, 202, 201);
   }
   .container {
      padding-top: 30px;
      width: 99%;
   }

   .btn {
    background:#47C756 !important;
  }

</style>